# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
src/PaymentGateway.Api/: Globals.cs  PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: PaymentRequestValidationResult.cs  PaymentsController.cs
src/PaymentGateway.Api/Infra/: PaymentRequestCache.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: HttpResponseExtensions.cs  PaymentResponse.cs
src/PaymentGateway.App/: PaymentGateway.App.csproj
src/PaymentGateway.App/Infra/: BankCallResult.cs  BankClient.cs  PaymentsRepository.cs
src/PaymentGateway.App/Logging/: BankClientLogger.cs
src/PaymentGateway.App/Models/Bank/Requests/: BankClientExt.cs  BankPaymentRequest.cs
src/PaymentGateway.App/Models/Bank/Responses/: BankPaymentResponse.cs
src/PaymentGateway.App/Models/Domain/: Payment.cs
src/PaymentGateway.App/Models/Requests/: PaymentRequest.cs
src/PaymentGateway.App/Models/ValueTypes/: Amount.cs  CreditCard.cs  Currency.cs  PaymentId.cs  PaymentRequestId.cs  PaymentStatus.cs
src/PaymentGateway.App/Services/: PaymentCreationResult.cs  PaymentService.cs
src/PaymentGateway.Lib.Functional/: Opt.cs  PaymentGateway.Lib.Functional.csproj  README.md  Val.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs
test/PaymentGateway.App.Tests/: AmountTests.cs  BankClientTests.cs  PaymentGateway.App.Tests.csproj  PaymentServiceTests.cs
test/PaymentGateway.App.Tests/Shared/: PaymentBuilder.cs
